<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
    body{
        margin:0 auto;
        padding:0;
        background-image: url('bg.jpg');
        background-size: cover;
    }
    .f1{
        width:420px;
        height:325px;
        background-color:rgba(0, 0,0,0.5);
        margin:0 auto;
        color:white;
        font-weight: bolder;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        margin-top: 280px;
        padding-top: 10px;
        padding-left:50px;
        border:0;
        border-radius: 20px;
        -moz-border-radius:15px ;
        -webkit-border-radius:15px;
        -o-border-radius:15px;
        box-shadow: inset -4px -4px rgba(0, 0,0,0.5);
        
    }
    .f1 input[type="text" ]{
        width:300px;
        height:40px;
        padding-left: 20px;
        border:0;
        border-radius:5px;


    }
    .f1 input[type="password" ]{
        width:300px;
        height:40px;
        padding-left: 20px;
        border:0;
        border-radius:5px;


    }
    .f1 input[type="submit" ]{
        width:120px;
        height:60px;
        padding-left: 10px;
        padding-bottom:5px;
        border:0;
        border-radius:10px;
        background-color: rgba(253, 54, 81, 0.4);
        font-weight: bolder;
        font-size: 22px;
        cursor: pointer;
        margin-left:100px;
        box-shadow: inset -4px -4px 4px 4px rgba(0, 0,0,0.5) ;
        transition: 2s ease-out;


    }
    .f1 input[type="submit" ]:hover{
        background-color: rgba(253, 54, 81, 0.20);
    }
    </style>
</head>
<body>
<div class="f1">
    <h2>Login</h2>
<form>
    <input type="text" placeholder="Enter Username"><br><br>
    <input type="Password" placeholder="Enter Password"><br><br>
    <input type="submit" value="Login"><br>
</form>
</div>
</body>
</html>
